- title: 'Padiglione Venezia Biennale di Venezia 2018'
  partner: 'Comune di Venezia'
  partner-url: 'http://comune.venezia.it'
  partner-2:
  partner-2-url:
  periodo: '2018'
  link-progetto: 'http://www.padiglionevenezia.it'
  tag: 'data management, consulenza filosofica, open business model'
  image: 'assets/img/projects/FOLLOW_UP-header-home.png'
  img-logo: 'LOGO-FOLLOW-UP.png'
  text: 'Data manager e componenti dello staff curatori.'
- title: 'Digital Library Ministero delle attività e dei beni culturali e del turismo'
  partner: 'Istituto Centrale per il Catalogo e la Documentazione del MiBAC'
  partner-url: 'http://www.iccd.beniculturali.it/'
  periodo: '2016 - 2017'
  link-progetto: 'http://pnd.beniculturali.it/wp-content/plugins/pdf.js/web/viewer.html?file=/wp-content/uploads/documento-strategico-03-gen-2018.pdf'
  tag: 'Consulenza filosofica, open business model, strategia di data management'
  image: 'assets/img/projects/digital-library.png'
  img-logo: 'logoMIBACT.jpg'
- title: 'Open ICCD'
  partner: 'Istituto Centrale per il Catalogo e la Documentazione del MiBAC'
  partner-url: 'http://www.iccd.beniculturali.it/'
  periodo: '2016'
  link-progetto: 'http://www.catalogo.beniculturali.it/opendata/'
  tag: 'project management, temporary product ownership, formazione agile'
  image: 'assets/img/projects/openiccd.png'
  img-logo: 'ICCD.png'
- title: 'Paesaggi aperti'
  partner: 'Istituto di Biometeorologia del CNR'
  partner-url: 'http://www.ibimet.cnr.it/'
  periodo: '2016 - in progress'
  link-progetto: 'https://paesaggiaperti.org/'
  tag: 'project management, open business model, data management, data sharing policy'
  image: 'assets/img/projects/paesaggiaperti.png'
  img-logo: 'paesaggiaperti_logo.png'
- title: 'Curiamo la corruzione'
  partner: 'Transparency International Italia'
  partner-url: 'https://www.transparency.it/'
  periodo: '2016 - 2018'
  link-progetto: 'https://www.curiamolacorruzione.it/'
  tag: 'open business model, data sharing policy'
  image: 'assets/img/projects/curiamolacorruzione.png'
  img-logo: 'transparency_italia.png'
- title: 'Digitalizzazione e distribuzione di documenti storici di agricoltura'
  partner: 'Accademia dei Georgofili'
  partner-url: 'http://www.georgofili.it/'
  periodo: '2016 - 2017'
  link-progetto: 'https://blog.osd.tools/condividere-testi-antichi-dd9b103f0a48#.7gyj6k27u'
  tag: 'data management, open business model, data sharing policy'
  image: 'assets/img/projects/landeschi.jpg'
  img-logo: 'georgofili-logo.png'
- title: 'Facebook tracking exposed'
  partner: 'Claudio Agosti _@vecna'
  partner-url: 'https://twitter.com/_vecna'
  periodo: '2017'
  link-progetto: 'https://facebook.tracking.exposed/'
  tag: 'project management, open business model, data sharing policy'
  image: 'assets/img/projects/fbtrex.png'
  img-logo: 'fbtrex_logo.png'
- title: 'Archeostickers'
  partner: 'Archeopop'
  partner-url: 'https://www.facebook.com/ArcheoPop/'
  partner-2: 'Professione archeologo'
  partner-2-url: 'http://www.professionearcheologo.it/'
  periodo: '2015 - 2017'
  link-progetto: 'http://www.archeostickers.com/'
  tag: 'idea, realizzazione, grafica, website design, data sharing policy'
  image: 'assets/img/projects/archeostickers.png'
  img-logo: 'lewis_chessmen_logo.png'
- title: 'Porcellino bot'
  partner: 'Istituto di Biometeorologia del CNR'
  partner-url: 'http://www.ibimet.cnr.it/'
  periodo: '2015'
  link-progetto: 'https://github.com/opensensorsdata/PorcellinoBot'
  tag: 'ideazione, grafica, data sharing policies, communicazione'
  image: 'assets/img/projects/porcellino.png'
  img-logo: 'porcellino_intro.png'
